# file-manipulation

./: pom.xml
src/test/groovy/helpers/: JsonConfigHelper.groovy  LogAnalysisHelper.groovy
src/test/groovy/runner/: FileRunner.groovy
src/test/groovy/steps/: CsvProcessingSteps.groovy  FileReadingSteps.groovy  JsonConfigSteps.groovy  LogAnalysisSteps.groovy
src/test/resources/features/: csv-processing.feature  file-reading.feature  json-config.feature  log-analysis.feature
src/test/resources/reports/: error-analysis.txt  user_summary.txt
src/test/resources/testdata/csv/: users.csv
src/test/resources/testdata/json/: app-config-updated.json  app-config.json
src/test/resources/testdata/sample/: app.properties  config.txt  sample.txt
